APP_NAME=voting-nest-api
SERVER_PORT=3000
API_VERSION=1.0.0

# development | production
NODE_ENV=development 

# JWT
JWT_SECRET=wowthisisabadsecret123

# Redis
REDIS_HOST=redis # redis | 127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
POLL_DURATION=7200

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD='123'